.client-card {
    padding: 5px;
    width: 320px;
    height: 350px;
    margin: 2px 20px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 5%;
    background-color: #FBFBFB;
    transition: all 0.3s ease-in-out;
    
}

.client-info {
    gap: 2%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.client-icon {
    width: 22%;
}

.client-info-name {
    font-size: 18px;
}

.client-project-description {
    margin: 20px 0;
    font-size: 18px;
}

.client-project-container {
    align-self: flex-start;
}

.client-project-title {
    font-size: 30px;
    text-align: left;
}

.client-project-subtitle {
    font-size: 30px;
    text-align: right;
    margin-right: -20%;
    color: transparent;
    -webkit-text-stroke: 2px #253646;
}

.client-card:hover {
    transform: scale(1.02);
    background-color: #5B8095;

    .client-icon path{
        stroke: white;
    }
    
    .client-info-name, .client-project-description, .client-project-title {
        color: white;
    }

    .client-project-subtitle {
        -webkit-text-stroke: 2px white;
    }

}